<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    

    
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600|Old+Standard+TT:400' rel='stylesheet' type='text/css'>
    

    <link rel="icon" type="image/png" href="https://coditva.github.io/favicon_16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://coditva.github.io/favicon_32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://coditva.github.io/favicon_128x128.png" sizes="128x128">

    <title>
      
      
         Learning Flex 
      
    </title>
    <link rel="canonical" href="https://coditva.github.io/blog/learning-flex/">

    <style>
  * {
    border:0;
    font:inherit;
    font-size:100%;
    vertical-align:baseline;
    margin:0;
    padding:0;
    color: black;
    text-decoration-skip: ink;
  }

  body {
    font-family:'Open Sans', 'Myriad Pro', Myriad, sans-serif;
    font-size:17px;
    line-height:160%;
    color:#1d1313;
    margin:auto;
  }

  p {
    margin: 20px 0;
  }

  a img {
    border:none;
  }

  img {
    margin: 10px auto 10px auto;
    max-width: 100%;
    display: block;
  }

  .left-justify {
    float: left;
  }

  .right-justify {
    float:right;
  }

  pre, code {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    background-color: #f7f7f7;
  }

  code {
    font-size: 17px;
    padding: 4px;
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
  }

  pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  pre code {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }

  pre code::before,
  pre code::after {
    content: normal;
  }

  em,q,em,dfn {
    font-style:italic;
  }

  .sans,html .gist .gist-file .gist-meta {
    font-family:"Open Sans","Myriad Pro",Myriad,sans-serif;
  }

  .mono,pre,code,tt,p code,li code {
    font-family:Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace;
  }

  .heading,.serif,h1,h2,h3 {
    font-family:"Old Standard TT",serif;
  }

  strong {
    font-weight:600;
  }

  blockquote {
    font-size: 20px;
  }

  q:before {
    content:"\201C";
  }

  q:after {
    content:"\201D";
  }

  del,s {
    text-decoration:line-through;
  }

  blockquote {
    font-family:"Old Standard TT",serif;
    text-align:center;
    padding:50px;
  }

  blockquote p {
    display:inline-block;
    font-style:italic;
  }

  blockquote:before,blockquote:after {
    font-family:"Old Standard TT",serif;
    content:'\201C';
    font-size:35px;
    color:#403c3b;
  }

  blockquote:after {
    content:'\201D';
  }

  hr {
    width:40%;
    height: 1px;
    background:#403c3b;
    margin: 25px auto;
  }

  h1 {
    font-size:35px;
  }

  h2 {
    font-size:28px;
  }

  h3 {
    font-size:22px;
    margin-top:18px;
  }

  h4 {
    font-size:20px;
  }

  h5 {
    font-size:19px;
  }

  h6 {
    font-size:18px;
  }

  h1 a,h2 a,h3 a {
    text-decoration:none;
  }

  h1,h2 {
    margin-top:28px;
  }

  #sub-header, time {
    color:#403c3b;
    font-size:14px;
  }

  #sub-header {
    margin: 0 4px;
  }

  #nav h1 a {
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  #sitename {
    font-family:"Old Standard TT",serif;
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  #nav-right {
    margin: 7px;
  }

  .posts_listing a,#nav a {
    text-decoration: none;
  }

  li {
    margin-left: 20px;
  }

  ul li {
    margin-left: 5px;
  }

  ul li {
    list-style-type: none;
  }
  ul li:before {
    content:"\00BB \0020";
  }

  .entry-content li{
    padding: 10px;
  }

  #nav ul li:before, .posts_listing li:before {
    content:'';
    margin-right:0;
  }

  #content {
    text-align:left;
    width:100%;
    font-size:17px;
    padding:60px 0 0;
    max-width:700px;
    margin: 0 auto;
  }

  #content h1,#content h2 {
    margin-bottom:5px;
  }

  #content h2 {
    font-size:25px;
  }

  #content .entry-content {
    margin-top:15px;
  }

  #content time {
    margin-left:3px;
  }

  #content h1 {
    font-size:30px;
  }

  .highlight {
    margin: 10px 0;
  }

  .posts_listing {
    margin:0 0 50px;
  }

  .posts_listing li {
    margin:0 0 40px 15px;
  }

  .posts_listing li a:hover,#nav a:hover {
    text-decoration: underline;
  }

  #nav {
    height: 30px;
  }

  #nav-left {
    float: left;
    margin-left: 10px;
    margin: 10px 15px;
  }

  #nav-right {
    float: right;
  }

  #nav ul {
    display: table;
    margin: 8px auto 0 auto;
  }

  #nav li {
    list-style-type:none;
    display:table-cell;
    font-size:15px;
    padding: 0 20px;
  }

  #links {
    margin: 50px 0 0 0;
  }

  #links :nth-child(2) {
    float:right;
  }

  #not-found {
    text-align: center;
  }

  #not-found a {
    font-family:"Old Standard TT",serif;
    font-size: 200px;
    text-decoration: none;
    display: inline-block;
    padding-top: 225px;
  }

  #footer-content{
    font-size:15px;
    text-align: center;
  }

  @media (max-width: 750px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:28px;
    }

    #sitename {
      font-family:"Old Standard TT",serif;
      font-size: 28px;
    }

    #nav-right {
      margin: 4px;
    }

    #nav li {
      font-size:14px;
      padding: 0 15px;
    }

    #content {
      margin-top:0;
      padding-top:50px;
      font-size:17px;
    }

    #content h1 {
      font-size:25px;
    }

    #content h2 {
      font-size:22px;
    }

    .posts_listing li div {
      font-size:12px;
    }
  }

  @media (max-width: 400px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:22px;
    }

    #sitename {
      font-family:"Old Standard TT",serif;
      font-size: 22px;
    }

    #nav-left {
      float: none;
      margin: 10px 0px 0px 0px;
      text-align: center;
    }

    #nav-right {
      float: none;
      margin: 0px;
      text-align: center;
    }

    #nav li {
      font-size:12px;
      padding: 0 10px;
    }

    #content {
      margin-top:0;
      padding-top:20px;
      font-size:15px;
    }

    #content code {
      font-size:14px;
    }

    #content h1 {
      font-size:20px;
      margin-bottom: 0px;
    }

    #content h2 {
      font-size:18px;
    }

    .posts_listing li {
      margin:0 0 0 15px;
    }

    .posts_listing li div{
      font-size:15px;
    }
  }
</style>


    
  </head>

  <body>

    <section id=nav>
  <section id="nav-left">
    <span id="sitename"><a href="https://coditva.github.io/">coditva.github.io</a></span>
  </section>
  <section id="nav-right">
    <ul>
      
      <li><a href="https://coditva.github.io/">home</a></li>
      
      <li><a href="https://coditva.github.io/me">about</a></li>
      
      <li><a href="https://coditva.github.io/index.xml">feed</a></li>
      
    </ul>
  </section>
</section>



<section id=content>
  <h1> Learning Flex </h1>

  <div id=sub-header>
  
      February 2018 · 2 minute read
  

  
    &middot;

    
      <a href="https://coditva.github.io/tags/compilers">compilers</a> &middot;
    
      <a href="https://coditva.github.io/tags/lex">lex</a> &middot;
    
      <a href="https://coditva.github.io/tags/how-to">how-to</a> &middot;
    
      <a href="https://coditva.github.io/tags/C">C</a> &middot;
    
  
  </div>

  <div class="entry-content">
    <p>So we had this <a href="https://github.com/coditva/Flexing">assignment</a> for our <em>Compilers Construction</em> course to write a program to generated beautified HTML file for a given C program. The stupid approach is to write a lexical analyzer from scratch with might take ages. The intelligent (and accepted) approach is to use a lexical analyzer generator and this is where <em>Flex</em> comes into picture.</p>
<p>Flex is a FOSS alternative to the POSIX lexical analyzer generator <em>Lex</em> and generates a lexical analyzer program from the vocabulary you specify for the language you&rsquo;re writing a compiler for.</p>
<p>There are two parts to Flex, the definitions or <em>labels</em> and the translations or <em>rules</em>. The rules section uses labels to simplify the rules. Both use <em>regex</em> heavily (duh!).</p>
<p>A simple label looks like this. This puts the label <code>oreo</code> on all occurrences of the regex <code>(cat)</code> in the input.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#000">oreo</span>        <span style="color:#000;font-weight:bold">(</span><span style="color:#000">cat</span><span style="color:#000;font-weight:bold">)</span>
</code></pre></div><p>A simple rules for the same looks like this. This replaces all occurrences of the label <code>oreo</code> in the input to <code>Oreo, the cat</code> in the output. The rules section is enclosed in two <code>%%</code>.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#000;font-weight:bold">{</span><span style="color:#000">oreo</span><span style="color:#000;font-weight:bold">}</span>      <span style="color:#000;font-weight:bold">{</span> <span style="color:#000">printf</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;Oreo, the cat&#34;</span><span style="color:#000;font-weight:bold">);</span> <span style="color:#000;font-weight:bold">}</span>
</code></pre></div><p>It should also have a <code>main</code> function which calls the <code>yylex()</code> function. A very simple flex file might look like this:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#8f5902;font-style:italic">/* Filename: simple.lex */</span>
<span style="color:#ce5c00;font-weight:bold">%</span><span style="color:#000">option</span> <span style="color:#000">noyywrap</span>

<span style="color:#ce5c00;font-weight:bold">%</span><span style="color:#000;font-weight:bold">{</span>
<span style="color:#8f5902;font-style:italic">/* I guess we do have to put labels on everything */</span>
<span style="color:#000">oreo</span>        <span style="color:#000;font-weight:bold">(</span><span style="color:#000">cat</span><span style="color:#000;font-weight:bold">)</span>
<span style="color:#000">adjective</span>   <span style="color:#000;font-weight:bold">(</span><span style="color:#000">good</span><span style="color:#ce5c00;font-weight:bold">|</span><span style="color:#000">bad</span><span style="color:#000;font-weight:bold">)</span>
<span style="color:#ce5c00;font-weight:bold">%</span><span style="color:#000;font-weight:bold">}</span>

<span style="color:#ce5c00;font-weight:bold">%%</span>
<span style="color:#ce5c00;font-weight:bold">%</span><span style="color:#000;font-weight:bold">{</span>
<span style="color:#8f5902;font-style:italic">/* You might not like them, but you need to have rules */</span>
<span style="color:#000;font-weight:bold">{</span><span style="color:#000">oreo</span><span style="color:#000;font-weight:bold">}</span>      <span style="color:#000;font-weight:bold">{</span> <span style="color:#000">printf</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;Oreo, the cat&#34;</span><span style="color:#000;font-weight:bold">);</span> <span style="color:#000;font-weight:bold">}</span>
<span style="color:#000;font-weight:bold">{</span><span style="color:#000">adjective</span><span style="color:#000;font-weight:bold">}</span> <span style="color:#000;font-weight:bold">{</span> <span style="color:#000">printf</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;lazy&#34;</span><span style="color:#000;font-weight:bold">);</span> <span style="color:#000;font-weight:bold">}</span>
<span style="color:#ce5c00;font-weight:bold">%</span><span style="color:#000;font-weight:bold">}</span>
<span style="color:#ce5c00;font-weight:bold">%%</span>

<span style="color:#204a87;font-weight:bold">int</span> <span style="color:#000">main</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#204a87;font-weight:bold">int</span> <span style="color:#000">argc</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#204a87;font-weight:bold">char</span> <span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000">argv</span><span style="color:#000;font-weight:bold">[])</span> <span style="color:#000;font-weight:bold">{</span>
    <span style="color:#000">yylex</span><span style="color:#000;font-weight:bold">();</span>
    <span style="color:#204a87;font-weight:bold">return</span> <span style="color:#0000cf;font-weight:bold">0</span><span style="color:#000;font-weight:bold">;</span>
<span style="color:#000;font-weight:bold">}</span>
</code></pre></div><p>Compile it by:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">flex simple.lex     <span style="color:#8f5902;font-style:italic"># this will create lex.yy.c</span>
gcc lex.yy.c        <span style="color:#8f5902;font-style:italic"># this will create a.out</span>
./a.out
</code></pre></div><p>On executing the <code>a.out</code> file and entering the input, you&rsquo;ll find the following output.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">input: this is cat
output: this is Oreo, the cat

input: cat is good.
output: Oreo, the cat is lazy.

input: nothing to do
output: nothing to do
</code></pre></div><p>You can find the code for the assignment <a href="https://github.com/coditva/Flexing">here</a>.</p>

  </div>

  <div id=links>
    
      <a class="basic-alignment left" href="https://coditva.github.io/blog/implementing-a-plugin-architecture-in-c/">&laquo; Implementing a plugin architecture in C</a>
    
    
      <a class="basic-alignment left" href="https://coditva.github.io/blog/milking-the-yacc/">Milking the Yacc &raquo;</a>
    
  </div>
  <br /><br />

  
    
    <br />
  

</section>

  


  <div id="footer-content">

    <hr />

    
      
      <span style="white-space: nowrap">
        Mail / <a href="mailto:coditva@gmail.com">coditva@gmail.com</a>
      </span>
    
       &nbsp; &middot; &nbsp; 
      <span style="white-space: nowrap">
        GitHub / <a href="https://github.com/coditva">coditva</a>
      </span>
    
       &nbsp; &middot; &nbsp; 
      <span style="white-space: nowrap">
        Twitter / <a href="https://twitter.com/coditva">coditva</a>
      </span>
    
       &nbsp; &middot; &nbsp; 
      <span style="white-space: nowrap">
        Resume / <a href="https://coditva.github.io/resume.pdf">pdf</a>
      </span>
    
       &nbsp; &middot; &nbsp; 
      <span style="white-space: nowrap">
        PGP / <a href="http://keys.gnupg.net/pks/lookup?op=get&amp;search=0x5A40E60FB40CDEBE">5A40E60FB40CDEBE</a>
      </span>
    

    <br /> <br />

  </div>


</body>
</html>



