<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    

    
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600|Old+Standard+TT:400' rel='stylesheet' type='text/css'>
    

    <link rel="icon" type="image/png" href="https://coditva.github.io/favicon_16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://coditva.github.io/favicon_32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://coditva.github.io/favicon_128x128.png" sizes="128x128">

    <title>
      
      
         Learning Agent That Plays Tic-Tac-Toe 
      
    </title>
    <link rel="canonical" href="https://coditva.github.io/blog/learning-agent-that-plays-tic-tac-toe/">

    <style>
  * {
    border:0;
    font:inherit;
    font-size:100%;
    vertical-align:baseline;
    margin:0;
    padding:0;
    color: black;
    text-decoration-skip: ink;
  }

  body {
    font-family:'Open Sans', 'Myriad Pro', Myriad, sans-serif;
    font-size:17px;
    line-height:160%;
    color:#1d1313;
    margin:auto;
  }

  p {
    margin: 20px 0;
  }

  a img {
    border:none;
  }

  img {
    margin: 10px auto 10px auto;
    max-width: 100%;
    display: block;
  }

  .left-justify {
    float: left;
  }

  .right-justify {
    float:right;
  }

  pre, code {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    background-color: #f7f7f7;
  }

  code {
    font-size: 17px;
    padding: 4px;
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
  }

  pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  pre code {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }

  pre code::before,
  pre code::after {
    content: normal;
  }

  em,q,em,dfn {
    font-style:italic;
  }

  .sans,html .gist .gist-file .gist-meta {
    font-family:"Open Sans","Myriad Pro",Myriad,sans-serif;
  }

  .mono,pre,code,tt,p code,li code {
    font-family:Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace;
  }

  .heading,.serif,h1,h2,h3 {
    font-family:"Old Standard TT",serif;
  }

  strong {
    font-weight:600;
  }

  blockquote {
    font-size: 20px;
  }

  q:before {
    content:"\201C";
  }

  q:after {
    content:"\201D";
  }

  del,s {
    text-decoration:line-through;
  }

  blockquote {
    font-family:"Old Standard TT",serif;
    text-align:center;
    padding:50px;
  }

  blockquote p {
    display:inline-block;
    font-style:italic;
  }

  blockquote:before,blockquote:after {
    font-family:"Old Standard TT",serif;
    content:'\201C';
    font-size:35px;
    color:#403c3b;
  }

  blockquote:after {
    content:'\201D';
  }

  hr {
    width:40%;
    height: 1px;
    background:#403c3b;
    margin: 25px auto;
  }

  h1 {
    font-size:35px;
  }

  h2 {
    font-size:28px;
  }

  h3 {
    font-size:22px;
    margin-top:18px;
  }

  h4 {
    font-size:20px;
  }

  h5 {
    font-size:19px;
  }

  h6 {
    font-size:18px;
  }

  h1 a,h2 a,h3 a {
    text-decoration:none;
  }

  h1,h2 {
    margin-top:28px;
  }

  #sub-header, time {
    color:#403c3b;
    font-size:14px;
  }

  #sub-header {
    margin: 0 4px;
  }

  #nav h1 a {
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  #sitename {
    font-family:"Old Standard TT",serif;
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  #nav-right {
    margin: 7px;
  }

  .posts_listing a,#nav a {
    text-decoration: none;
  }

  li {
    margin-left: 20px;
  }

  ul li {
    margin-left: 5px;
  }

  ul li {
    list-style-type: none;
  }
  ul li:before {
    content:"\00BB \0020";
  }

  .entry-content li{
    padding: 10px;
  }

  #nav ul li:before, .posts_listing li:before {
    content:'';
    margin-right:0;
  }

  #content {
    text-align:left;
    width:100%;
    font-size:17px;
    padding:60px 0 0;
    max-width:700px;
    margin: 0 auto;
  }

  #content h1,#content h2 {
    margin-bottom:5px;
  }

  #content h2 {
    font-size:25px;
  }

  #content .entry-content {
    margin-top:15px;
  }

  #content time {
    margin-left:3px;
  }

  #content h1 {
    font-size:30px;
  }

  .highlight {
    margin: 10px 0;
  }

  .posts_listing {
    margin:0 0 50px;
  }

  .posts_listing li {
    margin:0 0 40px 15px;
  }

  .posts_listing li a:hover,#nav a:hover {
    text-decoration: underline;
  }

  #nav {
    height: 30px;
  }

  #nav-left {
    float: left;
    margin-left: 10px;
    margin: 10px 15px;
  }

  #nav-right {
    float: right;
  }

  #nav ul {
    display: table;
    margin: 8px auto 0 auto;
  }

  #nav li {
    list-style-type:none;
    display:table-cell;
    font-size:15px;
    padding: 0 20px;
  }

  #links {
    margin: 50px 0 0 0;
  }

  #links :nth-child(2) {
    float:right;
  }

  #not-found {
    text-align: center;
  }

  #not-found a {
    font-family:"Old Standard TT",serif;
    font-size: 200px;
    text-decoration: none;
    display: inline-block;
    padding-top: 225px;
  }

  #footer-content{
    font-size:15px;
    text-align: center;
  }

  @media (max-width: 750px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:28px;
    }

    #sitename {
      font-family:"Old Standard TT",serif;
      font-size: 28px;
    }

    #nav-right {
      margin: 4px;
    }

    #nav li {
      font-size:14px;
      padding: 0 15px;
    }

    #content {
      margin-top:0;
      padding-top:50px;
      font-size:17px;
    }

    #content h1 {
      font-size:25px;
    }

    #content h2 {
      font-size:22px;
    }

    .posts_listing li div {
      font-size:12px;
    }
  }

  @media (max-width: 400px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:22px;
    }

    #sitename {
      font-family:"Old Standard TT",serif;
      font-size: 22px;
    }

    #nav-left {
      float: none;
      margin: 10px 0px 0px 0px;
      text-align: center;
    }

    #nav-right {
      float: none;
      margin: 0px;
      text-align: center;
    }

    #nav li {
      font-size:12px;
      padding: 0 10px;
    }

    #content {
      margin-top:0;
      padding-top:20px;
      font-size:15px;
    }

    #content code {
      font-size:14px;
    }

    #content h1 {
      font-size:20px;
      margin-bottom: 0px;
    }

    #content h2 {
      font-size:18px;
    }

    .posts_listing li {
      margin:0 0 0 15px;
    }

    .posts_listing li div{
      font-size:15px;
    }
  }
</style>


    
  </head>

  <body>

    <section id=nav>
  <section id="nav-left">
    <span id="sitename"><a href="https://coditva.github.io/">coditva.github.io</a></span>
  </section>
  <section id="nav-right">
    <ul>
      
      <li><a href="https://coditva.github.io/">home</a></li>
      
      <li><a href="https://coditva.github.io/me">about</a></li>
      
      <li><a href="https://coditva.github.io/index.xml">feed</a></li>
      
    </ul>
  </section>
</section>



<section id=content>
  <h1> Learning Agent That Plays Tic-Tac-Toe </h1>

  <div id=sub-header>
  
      April 2018 · 3 minute read
  

  
    &middot;

    
      <a href="https://coditva.github.io/tags/artificial%20intelligence">artificial intelligence</a> &middot;
    
      <a href="https://coditva.github.io/tags/python">python</a> &middot;
    
      <a href="https://coditva.github.io/tags/how-to">how-to</a> &middot;
    
  
  </div>

  <div class="entry-content">
    <h2 id="defining-the-problem">Defining the problem</h2>
<p>The problem is to create a learning agent that plays Tic-Tac-Toe.
The accompanying implementation can be found <a href="https://github.com/coditva/tic-tac-toe">here</a>.</p>
<h2 id="the-knowledge-base">The knowledge base</h2>
<p>Our agent starts with some knowledge about the game. It knows:</p>
<ul>
<li>Three <code>x</code> or <code>o</code> in a row end the game in a win/loss respectively.</li>
<li>No boxes left end the game in a draw.</li>
<li>Always try to win. If not possible, try to not lose.</li>
</ul>
<p>The positions on the board are assumed to be numbered from 0 to 8. We will define the atoms for our knowledge base as follows:</p>
<ul>
<li><code>W[x]</code> is true if putting mark at position <code>x</code> results in a win.</li>
<li><code>X[x]</code> is true if position <code>x</code> is marked by agent (i.e. X).</li>
<li><code>O[x]</code> is true if position <code>x</code> is marked by other player (i.e. O).</li>
<li><code>E[x]</code> is true if position <code>x</code> is empty.</li>
</ul>
<h3 id="initializing-knowledge-base">Initializing knowledge base</h3>
<p>Since the agent knows about what results in a win/loss, it can fill up the knowledge base with these basic inferences:</p>
<pre><code>E[x] = (not X[x]) and (not O[x])

X[x] and O[x] = false

W[0] = W[0] or (E[0] and X[1] and X[2])
W[0] = W[0] or (E[0] and X[3] and X[6])
W[0] = W[0] or (E[0] and X[4] and X[8])
...
</code></pre><h2 id="game-play">Game play</h2>
<p>When this initial knowledge base is complete, our agent starts playing. Whenever the game state changes, the agent add new information to the knowledge base and evaluates the possible models for the game. If it&rsquo;s agents turn, it chooses the model which results in a win and takes turn accordingly. If there are multiple models, it chooses any one of them randomly.</p>
<h3 id="scene-1">Scene 1</h3>
<p>Suppose that the state at a given moment is:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">x  x  -
-  o  -
o  o  -
</code></pre></div><p>The agent can place mark on <code>x</code> if <code>E[x]</code> is true i.e. 2, 3, 5 or 8. Now, our agent knows from the knowledge base that <code>E[2]</code> is true and <code>X[0]</code> is true and <code>X[1]</code> is true. It can conclude that <code>W[2]</code> must be true and places the mark there.</p>
<h3 id="scene-2">Scene 2</h3>
<p>Now suppose that the state at another given moment is:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">o  x  -
-  o  -
x  o  -
</code></pre></div><p>The agent sees that there is no place for a win, it checks if there is any place that can result in a loss. It sees that if the opponent places a mark on position 8, the agent loses. So, it goes and places a mark on 8 to block it.</p>
<h3 id="scene-3">Scene 3</h3>
<p>Now suppose that the state at yet another given moment is:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">o  x  -
o  -  -
x  o  -
</code></pre></div><p>The agent sees that there is no apparent win or loss. So, it looks ahead to find if there is a possibility of a loss. It sees that if the opponent places the mark on 4, 5 or 8, it can lose. It also sees that if the agent places the mark on 4, it might later win. Now, it finds that the position 4 is desirable for winning as well as stopping a loss, so it places the mark on 4.</p>

  </div>

  <div id=links>
    
      <a class="basic-alignment left" href="https://coditva.github.io/blog/milking-the-yacc/">&laquo; Milking the Yacc</a>
    
    
      <a class="basic-alignment left" href="https://coditva.github.io/blog/google-summer-of-code-with-neovim/">Google Summer of Code with Neovim &raquo;</a>
    
  </div>
  <br /><br />

  
    
    <br />
  

</section>

  


  <div id="footer-content">

    <hr />

    
      
      <span style="white-space: nowrap">
        Mail / <a href="mailto:coditva@gmail.com">coditva@gmail.com</a>
      </span>
    
       &nbsp; &middot; &nbsp; 
      <span style="white-space: nowrap">
        GitHub / <a href="https://github.com/coditva">coditva</a>
      </span>
    
       &nbsp; &middot; &nbsp; 
      <span style="white-space: nowrap">
        Twitter / <a href="https://twitter.com/coditva">coditva</a>
      </span>
    
       &nbsp; &middot; &nbsp; 
      <span style="white-space: nowrap">
        Resume / <a href="https://coditva.github.io/resume.pdf">pdf</a>
      </span>
    
       &nbsp; &middot; &nbsp; 
      <span style="white-space: nowrap">
        PGP / <a href="http://keys.gnupg.net/pks/lookup?op=get&amp;search=0x5A40E60FB40CDEBE">5A40E60FB40CDEBE</a>
      </span>
    

    <br /> <br />

  </div>


</body>
</html>



