<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    

    
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600|Old+Standard+TT:400' rel='stylesheet' type='text/css'>
    

    <link rel="icon" type="image/png" href="https://coditva.github.io/favicon_16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://coditva.github.io/favicon_32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://coditva.github.io/favicon_128x128.png" sizes="128x128">

    <title>
      
      
         Implementing a plugin architecture in C 
      
    </title>
    <link rel="canonical" href="https://coditva.github.io/blog/implementing-a-plugin-architecture-in-c/">

    <style>
  * {
    border:0;
    font:inherit;
    font-size:100%;
    vertical-align:baseline;
    margin:0;
    padding:0;
    color: black;
    text-decoration-skip: ink;
  }

  body {
    font-family:'Open Sans', 'Myriad Pro', Myriad, sans-serif;
    font-size:17px;
    line-height:160%;
    color:#1d1313;
    margin:auto;
  }

  p {
    margin: 20px 0;
  }

  a img {
    border:none;
  }

  img {
    margin: 10px auto 10px auto;
    max-width: 100%;
    display: block;
  }

  .left-justify {
    float: left;
  }

  .right-justify {
    float:right;
  }

  pre, code {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    background-color: #f7f7f7;
  }

  code {
    font-size: 17px;
    padding: 4px;
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
  }

  pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  pre code {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }

  pre code::before,
  pre code::after {
    content: normal;
  }

  em,q,em,dfn {
    font-style:italic;
  }

  .sans,html .gist .gist-file .gist-meta {
    font-family:"Open Sans","Myriad Pro",Myriad,sans-serif;
  }

  .mono,pre,code,tt,p code,li code {
    font-family:Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace;
  }

  .heading,.serif,h1,h2,h3 {
    font-family:"Old Standard TT",serif;
  }

  strong {
    font-weight:600;
  }

  blockquote {
    font-size: 20px;
  }

  q:before {
    content:"\201C";
  }

  q:after {
    content:"\201D";
  }

  del,s {
    text-decoration:line-through;
  }

  blockquote {
    font-family:"Old Standard TT",serif;
    text-align:center;
    padding:50px;
  }

  blockquote p {
    display:inline-block;
    font-style:italic;
  }

  blockquote:before,blockquote:after {
    font-family:"Old Standard TT",serif;
    content:'\201C';
    font-size:35px;
    color:#403c3b;
  }

  blockquote:after {
    content:'\201D';
  }

  hr {
    width:40%;
    height: 1px;
    background:#403c3b;
    margin: 25px auto;
  }

  h1 {
    font-size:35px;
  }

  h2 {
    font-size:28px;
  }

  h3 {
    font-size:22px;
    margin-top:18px;
  }

  h4 {
    font-size:20px;
  }

  h5 {
    font-size:19px;
  }

  h6 {
    font-size:18px;
  }

  h1 a,h2 a,h3 a {
    text-decoration:none;
  }

  h1,h2 {
    margin-top:28px;
  }

  #sub-header, time {
    color:#403c3b;
    font-size:14px;
  }

  #sub-header {
    margin: 0 4px;
  }

  #nav h1 a {
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  #sitename {
    font-family:"Old Standard TT",serif;
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  #nav-right {
    margin: 7px;
  }

  .posts_listing a,#nav a {
    text-decoration: none;
  }

  li {
    margin-left: 20px;
  }

  ul li {
    margin-left: 5px;
  }

  ul li {
    list-style-type: none;
  }
  ul li:before {
    content:"\00BB \0020";
  }

  .entry-content li{
    padding: 10px;
  }

  #nav ul li:before, .posts_listing li:before {
    content:'';
    margin-right:0;
  }

  #content {
    text-align:left;
    width:100%;
    font-size:17px;
    padding:60px 0 0;
    max-width:700px;
    margin: 0 auto;
  }

  #content h1,#content h2 {
    margin-bottom:5px;
  }

  #content h2 {
    font-size:25px;
  }

  #content .entry-content {
    margin-top:15px;
  }

  #content time {
    margin-left:3px;
  }

  #content h1 {
    font-size:30px;
  }

  .highlight {
    margin: 10px 0;
  }

  .posts_listing {
    margin:0 0 50px;
  }

  .posts_listing li {
    margin:0 0 40px 15px;
  }

  .posts_listing li a:hover,#nav a:hover {
    text-decoration: underline;
  }

  #nav {
    height: 30px;
  }

  #nav-left {
    float: left;
    margin-left: 10px;
    margin: 10px 15px;
  }

  #nav-right {
    float: right;
  }

  #nav ul {
    display: table;
    margin: 8px auto 0 auto;
  }

  #nav li {
    list-style-type:none;
    display:table-cell;
    font-size:15px;
    padding: 0 20px;
  }

  #links {
    margin: 50px 0 0 0;
  }

  #links :nth-child(2) {
    float:right;
  }

  #not-found {
    text-align: center;
  }

  #not-found a {
    font-family:"Old Standard TT",serif;
    font-size: 200px;
    text-decoration: none;
    display: inline-block;
    padding-top: 225px;
  }

  #footer-content{
    font-size:15px;
    text-align: center;
  }

  @media (max-width: 750px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:28px;
    }

    #sitename {
      font-family:"Old Standard TT",serif;
      font-size: 28px;
    }

    #nav-right {
      margin: 4px;
    }

    #nav li {
      font-size:14px;
      padding: 0 15px;
    }

    #content {
      margin-top:0;
      padding-top:50px;
      font-size:17px;
    }

    #content h1 {
      font-size:25px;
    }

    #content h2 {
      font-size:22px;
    }

    .posts_listing li div {
      font-size:12px;
    }
  }

  @media (max-width: 400px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:22px;
    }

    #sitename {
      font-family:"Old Standard TT",serif;
      font-size: 22px;
    }

    #nav-left {
      float: none;
      margin: 10px 0px 0px 0px;
      text-align: center;
    }

    #nav-right {
      float: none;
      margin: 0px;
      text-align: center;
    }

    #nav li {
      font-size:12px;
      padding: 0 10px;
    }

    #content {
      margin-top:0;
      padding-top:20px;
      font-size:15px;
    }

    #content code {
      font-size:14px;
    }

    #content h1 {
      font-size:20px;
      margin-bottom: 0px;
    }

    #content h2 {
      font-size:18px;
    }

    .posts_listing li {
      margin:0 0 0 15px;
    }

    .posts_listing li div{
      font-size:15px;
    }
  }
</style>


    
  </head>

  <body>

    <section id=nav>
  <section id="nav-left">
    <span id="sitename"><a href="https://coditva.github.io/">coditva.github.io</a></span>
  </section>
  <section id="nav-right">
    <ul>
      
      <li><a href="https://coditva.github.io/">home</a></li>
      
      <li><a href="https://coditva.github.io/me">about</a></li>
      
      <li><a href="https://coditva.github.io/index.xml">feed</a></li>
      
    </ul>
  </section>
</section>



<section id=content>
  <h1> Implementing a plugin architecture in C </h1>

  <div id=sub-header>
  
      November 2017 · 3 minute read
  

  
    &middot;

    
      <a href="https://coditva.github.io/tags/C">C</a> &middot;
    
      <a href="https://coditva.github.io/tags/how-to">how-to</a> &middot;
    
  
  </div>

  <div class="entry-content">
    <p>Recently I was working on <a href="https://github.com/coditva/Synergy-linux">a
project</a> where I had decided to
make the application extensible by use of plugins (or add-ons). A plugin is a
piece of code which is not part of the core app and is not required for proper
working of it; it provides with additional functionality and allows third-party
developers to extend the app.</p>
<p>The developer who makes the plugin infrastructure is required to provide a way
to:</p>
<ul>
<li>Look for plugins</li>
<li>Load them</li>
<li>Run them at appropriate time</li>
</ul>
<p>One way to implement a plugin system in a pre-compiled language like C is by
the use of a [shared object]
(<a href="https://en.wikipedia.org/wiki/Library_">https://en.wikipedia.org/wiki/Library_</a>(computing)#Shared_libraries)
(or shared library). A dynamically linked shared object (also called a DSO) can
be written and compiled independent of the core application and the binary thus
produced can be placed in a pre-decided folder (like <code>/plugins</code>) where the core
app can discover and load it.</p>
<h4 id="loading-plugins">Loading plugins</h4>
<p>The app looks for plugins in a specific location (say <code>/plugins</code>) and tries to load the initialization function for each plugin. We have keep a pre-defined format to denote the initialization function for each plugin such as:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#204a87;font-weight:bold">void</span> <span style="color:#000">plugin_PLUGIN_NAME_init</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">info_t</span> <span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000">info</span><span style="color:#000;font-weight:bold">);</span>
<span style="color:#8f5902;font-style:italic">/* this is just one way to declare an init function. */</span>
</code></pre></div><p><code>info_t</code> can be defined however you like. For this example I&rsquo;m gonna define it as:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#8f5902;font-style:italic">/* a struct to store the info to be passed to the plugin */</span>
<span style="color:#204a87;font-weight:bold">typedef</span> <span style="color:#204a87;font-weight:bold">struct</span> <span style="color:#000;font-weight:bold">{</span>
    <span style="color:#204a87;font-weight:bold">int</span> <span style="color:#000">some_info</span><span style="color:#000;font-weight:bold">;</span>
<span style="color:#000;font-weight:bold">}</span> <span style="color:#000">into_t</span><span style="color:#000;font-weight:bold">;</span>
</code></pre></div><p>The core app loads the plugin with the <code>dlopen</code> function declared in the <code>&lt;dlfcn.h&gt;</code> header. <code>dlopen</code> function is used in the core app as:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#204a87;font-weight:bold">void</span> <span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000">handle</span><span style="color:#000;font-weight:bold">;</span>
<span style="color:#204a87;font-weight:bold">char</span> <span style="color:#000">plugin_path</span><span style="color:#000;font-weight:bold">[]</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#4e9a06">&#34;./plugins/myplugin.so&#34;</span><span style="color:#000;font-weight:bold">;</span>

<span style="color:#000">handle</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">dlopen</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">plugin_path</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">RTLD_NOW</span><span style="color:#000;font-weight:bold">);</span>
<span style="color:#8f5902;font-style:italic">/* check man(3) dlopen for more info on this */</span>

<span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#ce5c00;font-weight:bold">!</span><span style="color:#000">handle</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
    <span style="color:#8f5902;font-style:italic">/* error */</span>
<span style="color:#000;font-weight:bold">}</span>
</code></pre></div><p>This returns a &lsquo;handle&rsquo; for the object which is used with other functions to operate on the shared object.</p>
<p>The initialization function of the plugin can be executed as:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#8f5902;font-style:italic">/* define the init function pointer type */</span>
<span style="color:#204a87;font-weight:bold">typedef</span> <span style="color:#000">void</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000">plugin_init_func_t</span><span style="color:#000;font-weight:bold">)(</span><span style="color:#000">info_t</span> <span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000;font-weight:bold">);</span>

<span style="color:#204a87;font-weight:bold">char</span> <span style="color:#000">function_name</span><span style="color:#000;font-weight:bold">[]</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#4e9a06">&#34;plugin_myplugin_init&#34;</span><span style="color:#000;font-weight:bold">;</span>
<span style="color:#000">plugin_init_func_t</span> <span style="color:#000">plugin_init_func</span><span style="color:#000;font-weight:bold">;</span>

<span style="color:#8f5902;font-style:italic">/* get the address of the init function */</span>
<span style="color:#000">plugin_init_func</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">plugin_init_func_t</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">__intptr_t</span><span style="color:#000;font-weight:bold">)</span>
    <span style="color:#000">dlsym</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">handle</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">function_name</span><span style="color:#000;font-weight:bold">);</span>

<span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">plugin_init_func</span> <span style="color:#ce5c00;font-weight:bold">==</span> <span style="color:#204a87">NULL</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
    <span style="color:#8f5902;font-style:italic">/* error */</span>
<span style="color:#000;font-weight:bold">}</span>

<span style="color:#8f5902;font-style:italic">/* run the function */</span>
<span style="color:#000;font-weight:bold">(</span><span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000">plugin_init_func</span><span style="color:#000;font-weight:bold">)(</span><span style="color:#000">info</span><span style="color:#000;font-weight:bold">);</span>
</code></pre></div><p><strong>Important note</strong>: The core app must be compiled with the linker flag <code>-ldl</code></p>
<h3 id="writing-plugins">Writing plugins</h3>
<p>The plugins must have the initialization function as mentioned before. These function can be used to attach handler functions for events or hooks. The events must be defined by the core app and the ability to attach handlers must be provided to the plugins as part of the plugins development API.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#8f5902;font-style:italic">/* an arbitrary event handler
</span><span style="color:#8f5902;font-style:italic"> * it is generally a good idea to append the function name with the plugin
</span><span style="color:#8f5902;font-style:italic"> * name to avoid conflict */</span>
<span style="color:#204a87;font-weight:bold">void</span> <span style="color:#000">myplugin_some_handler</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">info_t</span> <span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000">info</span><span style="color:#000;font-weight:bold">)</span>
<span style="color:#000;font-weight:bold">{</span>
    <span style="color:#8f5902;font-style:italic">/* do whatever you intend to */</span>
<span style="color:#000;font-weight:bold">}</span>

<span style="color:#8f5902;font-style:italic">/* the init function */</span>
<span style="color:#204a87;font-weight:bold">void</span> <span style="color:#000">plugin_myplugin_init</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">info_t</span> <span style="color:#ce5c00;font-weight:bold">*</span><span style="color:#000">info</span><span style="color:#000;font-weight:bold">)</span>
<span style="color:#000;font-weight:bold">{</span>
    <span style="color:#8f5902;font-style:italic">/* play with info passed */</span>
    <span style="color:#000">info</span> <span style="color:#ce5c00;font-weight:bold">-&gt;</span> <span style="color:#000">some_info</span> <span style="color:#ce5c00;font-weight:bold">+=</span> <span style="color:#0000cf;font-weight:bold">20</span><span style="color:#000;font-weight:bold">;</span>

    <span style="color:#8f5902;font-style:italic">/* attach handlers to events */</span>
    <span style="color:#000">event_attach</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">EVENT_NAME</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">myplugin_some_handler</span><span style="color:#000;font-weight:bold">);</span>
<span style="color:#000;font-weight:bold">}</span>
</code></pre></div><p><strong>Important note</strong>: The plugins must be compiled with the compile-time flag <code>-fpic</code> and the linker flag <code>-shared</code></p>
<p>You can find my implementation of events and plugins in <a href="https://github.com/coditva/Synergy-linux">this project</a>.</p>

  </div>

  <div id=links>
    
      <a class="basic-alignment left" href="https://coditva.github.io/blog/new-found-love-i3wm/">&laquo; New found love - i3wm</a>
    
    
      <a class="basic-alignment left" href="https://coditva.github.io/blog/learning-flex/">Learning Flex &raquo;</a>
    
  </div>
  <br /><br />

  
    
    <br />
  

</section>

  


  <div id="footer-content">

    <hr />

    
      
      <span style="white-space: nowrap">
        Mail / <a href="mailto:coditva@gmail.com">coditva@gmail.com</a>
      </span>
    
       &nbsp; &middot; &nbsp; 
      <span style="white-space: nowrap">
        GitHub / <a href="https://github.com/coditva">coditva</a>
      </span>
    
       &nbsp; &middot; &nbsp; 
      <span style="white-space: nowrap">
        Twitter / <a href="https://twitter.com/coditva">coditva</a>
      </span>
    
       &nbsp; &middot; &nbsp; 
      <span style="white-space: nowrap">
        Resume / <a href="https://coditva.github.io/resume.pdf">pdf</a>
      </span>
    
       &nbsp; &middot; &nbsp; 
      <span style="white-space: nowrap">
        PGP / <a href="http://keys.gnupg.net/pks/lookup?op=get&amp;search=0x5A40E60FB40CDEBE">5A40E60FB40CDEBE</a>
      </span>
    

    <br /> <br />

  </div>


</body>
</html>



