<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    

    
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600|Old+Standard+TT:400' rel='stylesheet' type='text/css'>
    

    <link rel="icon" type="image/png" href="https://coditva.github.io/favicon_16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://coditva.github.io/favicon_32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://coditva.github.io/favicon_128x128.png" sizes="128x128">

    <title>
      
      
         Milking the Yacc 
      
    </title>
    <link rel="canonical" href="https://coditva.github.io/blog/milking-the-yacc/">

    <style>
  * {
    border:0;
    font:inherit;
    font-size:100%;
    vertical-align:baseline;
    margin:0;
    padding:0;
    color: black;
    text-decoration-skip: ink;
  }

  body {
    font-family:'Open Sans', 'Myriad Pro', Myriad, sans-serif;
    font-size:17px;
    line-height:160%;
    color:#1d1313;
    margin:auto;
  }

  p {
    margin: 20px 0;
  }

  a img {
    border:none;
  }

  img {
    margin: 10px auto 10px auto;
    max-width: 100%;
    display: block;
  }

  .left-justify {
    float: left;
  }

  .right-justify {
    float:right;
  }

  pre, code {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    background-color: #f7f7f7;
  }

  code {
    font-size: 17px;
    padding: 4px;
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
  }

  pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  pre code {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }

  pre code::before,
  pre code::after {
    content: normal;
  }

  em,q,em,dfn {
    font-style:italic;
  }

  .sans,html .gist .gist-file .gist-meta {
    font-family:"Open Sans","Myriad Pro",Myriad,sans-serif;
  }

  .mono,pre,code,tt,p code,li code {
    font-family:Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace;
  }

  .heading,.serif,h1,h2,h3 {
    font-family:"Old Standard TT",serif;
  }

  strong {
    font-weight:600;
  }

  blockquote {
    font-size: 20px;
  }

  q:before {
    content:"\201C";
  }

  q:after {
    content:"\201D";
  }

  del,s {
    text-decoration:line-through;
  }

  blockquote {
    font-family:"Old Standard TT",serif;
    text-align:center;
    padding:50px;
  }

  blockquote p {
    display:inline-block;
    font-style:italic;
  }

  blockquote:before,blockquote:after {
    font-family:"Old Standard TT",serif;
    content:'\201C';
    font-size:35px;
    color:#403c3b;
  }

  blockquote:after {
    content:'\201D';
  }

  hr {
    width:40%;
    height: 1px;
    background:#403c3b;
    margin: 25px auto;
  }

  h1 {
    font-size:35px;
  }

  h2 {
    font-size:28px;
  }

  h3 {
    font-size:22px;
    margin-top:18px;
  }

  h4 {
    font-size:20px;
  }

  h5 {
    font-size:19px;
  }

  h6 {
    font-size:18px;
  }

  h1 a,h2 a,h3 a {
    text-decoration:none;
  }

  h1,h2 {
    margin-top:28px;
  }

  #sub-header, time {
    color:#403c3b;
    font-size:14px;
  }

  #sub-header {
    margin: 0 4px;
  }

  #nav h1 a {
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  #sitename {
    font-family:"Old Standard TT",serif;
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  #nav-right {
    margin: 7px;
  }

  .posts_listing a,#nav a {
    text-decoration: none;
  }

  li {
    margin-left: 20px;
  }

  ul li {
    margin-left: 5px;
  }

  ul li {
    list-style-type: none;
  }
  ul li:before {
    content:"\00BB \0020";
  }

  .entry-content li{
    padding: 10px;
  }

  #nav ul li:before, .posts_listing li:before {
    content:'';
    margin-right:0;
  }

  #content {
    text-align:left;
    width:100%;
    font-size:17px;
    padding:60px 0 0;
    max-width:700px;
    margin: 0 auto;
  }

  #content h1,#content h2 {
    margin-bottom:5px;
  }

  #content h2 {
    font-size:25px;
  }

  #content .entry-content {
    margin-top:15px;
  }

  #content time {
    margin-left:3px;
  }

  #content h1 {
    font-size:30px;
  }

  .highlight {
    margin: 10px 0;
  }

  .posts_listing {
    margin:0 0 50px;
  }

  .posts_listing li {
    margin:0 0 40px 15px;
  }

  .posts_listing li a:hover,#nav a:hover {
    text-decoration: underline;
  }

  #nav {
    height: 30px;
  }

  #nav-left {
    float: left;
    margin-left: 10px;
    margin: 10px 15px;
  }

  #nav-right {
    float: right;
  }

  #nav ul {
    display: table;
    margin: 8px auto 0 auto;
  }

  #nav li {
    list-style-type:none;
    display:table-cell;
    font-size:15px;
    padding: 0 20px;
  }

  #links {
    margin: 50px 0 0 0;
  }

  #links :nth-child(2) {
    float:right;
  }

  #not-found {
    text-align: center;
  }

  #not-found a {
    font-family:"Old Standard TT",serif;
    font-size: 200px;
    text-decoration: none;
    display: inline-block;
    padding-top: 225px;
  }

  #footer-content{
    font-size:15px;
    text-align: center;
  }

  @media (max-width: 750px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:28px;
    }

    #sitename {
      font-family:"Old Standard TT",serif;
      font-size: 28px;
    }

    #nav-right {
      margin: 4px;
    }

    #nav li {
      font-size:14px;
      padding: 0 15px;
    }

    #content {
      margin-top:0;
      padding-top:50px;
      font-size:17px;
    }

    #content h1 {
      font-size:25px;
    }

    #content h2 {
      font-size:22px;
    }

    .posts_listing li div {
      font-size:12px;
    }
  }

  @media (max-width: 400px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:22px;
    }

    #sitename {
      font-family:"Old Standard TT",serif;
      font-size: 22px;
    }

    #nav-left {
      float: none;
      margin: 10px 0px 0px 0px;
      text-align: center;
    }

    #nav-right {
      float: none;
      margin: 0px;
      text-align: center;
    }

    #nav li {
      font-size:12px;
      padding: 0 10px;
    }

    #content {
      margin-top:0;
      padding-top:20px;
      font-size:15px;
    }

    #content code {
      font-size:14px;
    }

    #content h1 {
      font-size:20px;
      margin-bottom: 0px;
    }

    #content h2 {
      font-size:18px;
    }

    .posts_listing li {
      margin:0 0 0 15px;
    }

    .posts_listing li div{
      font-size:15px;
    }
  }
</style>


    
  </head>

  <body>

    <section id=nav>
  <section id="nav-left">
    <span id="sitename"><a href="https://coditva.github.io/">coditva.github.io</a></span>
  </section>
  <section id="nav-right">
    <ul>
      
      <li><a href="https://coditva.github.io/">home</a></li>
      
      <li><a href="https://coditva.github.io/me">about</a></li>
      
      <li><a href="https://coditva.github.io/index.xml">feed</a></li>
      
    </ul>
  </section>
</section>



<section id=content>
  <h1> Milking the Yacc </h1>

  <div id=sub-header>
  
      March 2018 · 3 minute read
  

  
    &middot;

    
      <a href="https://coditva.github.io/tags/compilers">compilers</a> &middot;
    
      <a href="https://coditva.github.io/tags/lex">lex</a> &middot;
    
      <a href="https://coditva.github.io/tags/yacc">yacc</a> &middot;
    
      <a href="https://coditva.github.io/tags/how-to">how-to</a> &middot;
    
      <a href="https://coditva.github.io/tags/C">C</a> &middot;
    
  
  </div>

  <div class="entry-content">
    <p>So we had another assignment for our compilers construction course. We had already worked with lexical analyzers so this was a time for grammar parser generators. We had to create a BibTeX parser using Yacc/Bison. Here is a short introduction for anyone interested.</p>
<p>Yacc stands for Yet Another Compiler Compiler. It is a Look-ahead, Left-to-right parser generator. To know more about what parsers are, refer to a good compilers book (The Dragon Book, obviously!). GNU implements yacc in their program called Bison. Although, bison can be used in place of yacc, they are not completely the same and have small differences here and there.</p>
<p>Yacc generates a parser which goes through your program and checks it&rsquo;s syntax, extracts all useful information for compiling it and lots of other stuff. I used lex to tokenize the input. Yacc specifies what the tokens mean when taken together, much like how sentences are formed when words are placed in a certain order.</p>
<p>A simple yacc file follows the following order:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#ce5c00;font-weight:bold">%</span><span style="color:#000;font-weight:bold">{</span>
<span style="color:#8f5902;font-style:italic">/* Header files */</span>
<span style="color:#8f5902;font-style:italic">/* Global variables, etc */</span>
<span style="color:#ce5c00;font-weight:bold">%</span><span style="color:#000;font-weight:bold">}</span>

<span style="color:#8f5902;font-style:italic">/* Token declarations */</span>

<span style="color:#ce5c00;font-weight:bold">%%</span>
<span style="color:#8f5902;font-style:italic">/* Parsing grammar rules */</span>
<span style="color:#ce5c00;font-weight:bold">%%</span>

<span style="color:#8f5902;font-style:italic">/* C code */</span>
</code></pre></div><p>Using <code>-d</code> option with yacc also generates a header file which contains an enum containing the tokens which can directly be used in the lex file to remove the redundant task of writing the writing the tokens again. Just include this file in lex and you&rsquo;re up!</p>
<p>This is all about passing the token name. But what about passing the token value to yacc? Well, that is done using a variable called <code>yylval</code>. This variable is of type <code>int</code> by default but yacc allows you to define it as a union in the &ldquo;definitions&rdquo; part.</p>
<pre><code>%union {
    int   ival;
    char  *sval;
    float fval;
}
</code></pre><p>For passing strings from lex to yacc, it is important to remember to <strong>copy</strong> the contents from the token to <code>yylval</code> and not just pass it&rsquo;s address because it tends to get overwritten. This kept me up late because I kept getting segfaults which I could not figure out how!</p>
<p>The definitions block also contains the definitions of the tokens and the types of the sequences:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#ce5c00;font-weight:bold">%</span><span style="color:#000">token</span>  <span style="color:#000">PLUS_SIGN</span> <span style="color:#000">DIGIT</span>
<span style="color:#ce5c00;font-weight:bold">%</span><span style="color:#000">type</span>   <span style="color:#ce5c00;font-weight:bold">&lt;</span><span style="color:#000">ival</span><span style="color:#ce5c00;font-weight:bold">&gt;</span>      <span style="color:#000">add</span>
</code></pre></div><p>The rules in yacc follow this simple pattern:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#8f5902;font-style:italic">/* Defines how numbers are formed */</span>
<span style="color:#f57900">integer</span><span style="color:#000;font-weight:bold">:</span>    <span style="color:#000">DIGIT</span> <span style="color:#000">integer</span>
            <span style="color:#ce5c00;font-weight:bold">|</span> <span style="color:#000">DIGIT</span>
            <span style="color:#000;font-weight:bold">;</span>
</code></pre></div><p>To add two numbers, for example, you would write this:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#f57900">add</span><span style="color:#000;font-weight:bold">:</span>        <span style="color:#000">integer</span> <span style="color:#000">PLUS_SIGN</span> <span style="color:#000">integer</span>
                <span style="color:#000;font-weight:bold">{</span> <span style="color:#8f5902;font-style:italic">/* This block contains the supporting C code */</span>
                    <span style="color:#a40000">$$</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#a40000">$</span><span style="color:#0000cf;font-weight:bold">1</span> <span style="color:#ce5c00;font-weight:bold">+</span> <span style="color:#a40000">$</span><span style="color:#0000cf;font-weight:bold">3</span><span style="color:#000;font-weight:bold">;</span>
                <span style="color:#000;font-weight:bold">}</span>
            <span style="color:#000;font-weight:bold">;</span>
</code></pre></div><p><code>$$</code>, <code>$1</code>, <code>$2</code>, etc. are special variable names which have their scopes within the rule only. <code>$$</code> is the variable associated with the current sequence. <code>$1</code> is the first token/sequence in the rule definition and so on.</p>
<p>The yacc file also contains the <code>main</code> function which calls <code>yyparse()</code> and a functions <code>yyerror(char *error)</code> which takes action according to the error. This is called by the generated parser when an error occurs while parsing.</p>
<p>The code for my project can be found here: <a href="https://github.com/coditva/Yaccing">github.com/coditva/Yaccing</a>.</p>

  </div>

  <div id=links>
    
      <a class="basic-alignment left" href="https://coditva.github.io/blog/learning-flex/">&laquo; Learning Flex</a>
    
    
      <a class="basic-alignment left" href="https://coditva.github.io/blog/learning-agent-that-plays-tic-tac-toe/">Learning Agent That Plays Tic-Tac-Toe &raquo;</a>
    
  </div>
  <br /><br />

  
    
    <br />
  

</section>

  


  <div id="footer-content">

    <hr />

    
      
      <span style="white-space: nowrap">
        Mail / <a href="mailto:coditva@gmail.com">coditva@gmail.com</a>
      </span>
    
       &nbsp; &middot; &nbsp; 
      <span style="white-space: nowrap">
        GitHub / <a href="https://github.com/coditva">coditva</a>
      </span>
    
       &nbsp; &middot; &nbsp; 
      <span style="white-space: nowrap">
        Twitter / <a href="https://twitter.com/coditva">coditva</a>
      </span>
    
       &nbsp; &middot; &nbsp; 
      <span style="white-space: nowrap">
        Resume / <a href="https://coditva.github.io/resume.pdf">pdf</a>
      </span>
    
       &nbsp; &middot; &nbsp; 
      <span style="white-space: nowrap">
        PGP / <a href="http://keys.gnupg.net/pks/lookup?op=get&amp;search=0x5A40E60FB40CDEBE">5A40E60FB40CDEBE</a>
      </span>
    

    <br /> <br />

  </div>


</body>
</html>



